%token EOF ATOKEN VTOKEN TOKENDEF SEP
%% /* LL(1) */
start 
    : head body EOF
    ;

token
    : ATOKEN
    | VTOKEN
    ;
    
head
    : headdef SEP
    | SEP
    | /* eps */
    ;

headdef
    : TOKENDEF token headdef2
    ;
    
headdef2
    : token headdef2
    | headdef
    | /* eps */
    ;

body
    : rule body2
    ;

body2
    : rule body2
    | /* eps */
    ;

rule
    : token ':' rule2 ';'
    ;

rule2
    : token rule2
    | '|' rule2
    | /* eps */
    ;